<!DOCTYPE html>
<html>
	<head>
		<title>Yash Mehta</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/main.css">
	</head>
	<body>
		<h1>Contact me</h1>
		<p>If you wanna reach out to me or talk to me regarding pretty much anything, please feel free to drop in an email at ee19b139@smail.iitm.ac.in</p>
	<p>You can also do so by my social media handles : </p>
	<p><ul><li><a href="https://www.facebook.com/profile.php?id=100012142354796">Facebook</a></li></ul></p>
	<p><ul><li><a href="https://www.instagram.com/yashmehta1947/">Instagram</a></li></ul></p>
	<p><ul><li><a href="https://www.linkedin.com/in/yash-mehta-2967001b4/">LinkedIn</a></li></ul></p>
   
	</body>
</html>
